@font-face {
    font-family: OpenSans-Bold;
    src: url(../gggg/font/OpenSans-Bold.ttf);
  }
  @font-face {
    font-family: OpenSans-SemiBold;
    src: url(../gggg/font/OpenSans-SemiBold.ttf);
  }
  @font-face {
    font-family:OpenSans-ExtraBold;
    src: url(../gggg/font/OpenSans-ExtraBold.ttf);
  }
  @font-face {
    font-family: OpenSans-Light;
    src: url(../gggg/font/OpenSans-Light.ttf);
  }
  @font-face {
    font-family: OpenSans-Medium;
    src: url(../gggg/font/OpenSans-Medium.ttf);
  }
  @font-face {
    font-family: OpenSans-Regular;
    src: url(../gggg/font/OpenSans-Regular.ttf);
  }

  *{
    margin: 0;
    padding: 0;
  }
.d-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
a{
    text-decoration: none;
  }
  h2{
    font-size: 24px;
    line-height: auto;
    font-family: OpenSans-Bold;
    text-align: center;
  }
  .text-center{
    text-align: center;
  }
  ul{
    list-style: none;
   
  }
  .text-white{
    color: #fff;
  }
/*------------topbar-section-----------*/
.container {
  max-width: 1190px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
}
body {
  font-family: OpenSans-Regular;
}
.topbar-section{
  background-color: #173a69;
}
.topbar-section .topbar-parrent .topbar-one,
.topbar-section .topbar-parrent .topbar-two{
  width: 50%;
}
.topbar-section .topbar-parrent .topbar-one .icone-div ul li{
  padding: 10px 0;
}
.topbar-section .topbar-parrent .topbar-one .icone-div ul li i{
  margin-right: 10px;
}
.topbar-section .topbar-parrent .topbar-one .icone-div ul li{
  margin-left: 40px;
}
.topbar-section .topbar-parrent .topbar-two .social-div ul{
  justify-content: end;
}
.topbar-section .topbar-parrent .topbar-two .social-div ul li{
  margin-left: 30px;
  padding: 10px 0;
}
.topbar-section .topbar-parrent.topbar-two .social-div ul li a:hover{
  background-color: red;
}
/*-----------------navbar-section----------------*/
.navbar-section{
background-color: #ffffff;
}
.navbar-section .navbar-parreent .div-one,
.navbar-section .navbar-parreent .div-two{
  width: 50%;
}
.navbar-section .navbar-parreent .div-two ul{
  justify-content: space-between;

}
.navbar-section .navbar-parreent .div-two ul li{
  padding: 40px 20px; 
}
.navbar-section .navbar-parreent .div-two ul li a:hover{
background-color: #173a69;
color: #b2bdcd;

}
.navbar-section .navbar-parreent .div-two ul li a{
  font-size: 15px;
  line-height: 20px;
  font-family: OpenSans-SemiBold;
  color: #0c1f38;
  text-transform: uppercase;
}

.navbar-section .navbar-parreent .div-two ul li{
  position: relative;
  transition: 1s;
}
.navbar-section .navbar-parreent .div-two ul li::after{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background: #0c1f38;
  transform: translateX(-50%);
  bottom: 0;
  transition: 1s;
  left: 50%;


}
.navbar-section .navbar-parreent .div-two ul li:hover::after{
  width: 100%;
}
/*-----------------About-section------------*/
.gallery-section{
  background-image: url(../img/back-2.jpg);
  height: 255px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}
.gallery-section::before{
  content: "";
  position: absolute;
  background-image: url(../img/back-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  top: 0%;
  opacity: 0.6;
  
}
.gallery-parrents.gallery-parrents .galley-div{
  position: absolute;
  left: 50%;
  top: 40%;
 transform: translate(-50%);
 color: #ffffff;


}
.gallery-parrents.gallery-parrents .galley-div .gap{
  padding: 0 10px;
}
.gallery-parrents.gallery-parrents .galley-div h1{
    font-size: 32px;
    line-height: 38px;
    font-family:OpenSans-ExtraBold;
    text-transform: uppercase;
}
.gallery-parrents.gallery-parrents .galley-div h4{
  font-size: 14px;
  line-height: 20px;
  padding-top: 10px;
  text-transform: uppercase;
}
/*--------------------Welcome-section-----------*/
.about-section{
  background-image: url(../img/bkkkkkk.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
 
}
.about-section .about-parrent .imag-div{
  position: relative;

}
.about-section .about-parrent .imag-div:hover::after{
  display: none;

}
.about-section .about-parrent{
  column-gap: 4%;
}
.about-section .about-parrent .imag-div img{
  width: 100%;
}
.about-section .about-parrent .imag-div::after{
  content: "";
  position: absolute;
  background-image: url(../img/para-img.jpg);
  height: 100%;
  width: 97%;
  background-repeat: no-repeat;
  left: 0;
  top: 0;

}


.about-section .about-parrent .about-div{
  width: 56%;
  
}
.about-section .about-parrent .all{
  width: 40%;
}
.about-section .about-parrent .about-div .tittle h1{
  font-size: 28px;
  line-height: 34px;
  font-family: OpenSans-SemiBold;
  position: relative;
  padding-bottom: 80px;
  text-transform: uppercase;


}
.about-section .about-parrent .about-div .tittle h1 span{
  color: #173a69;
}
.about-section .about-parrent{
padding: 85px 0 80px 0;
}
.about-section .about-parrent .about-div .tittle h1::after{
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #173a69;
  transform: rotate(45deg);
  left: 0;
  bottom: 35px;


}
.about-section .about-parrent .about-div .tittle p{
  max-width: 540px;
}
.about-section .about-parrent .about-div .tittle .right{
  position: relative;
}
.about-section .about-parrent .about-div .tittle .right::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 90px;
  background-color: #173a69;
  left: 23px;
  bottom: -73px;
  

}
.about-section .about-parrent .about-div .tittle p{
  font-size: 15px;
  line-height: 21px;
  font-family: OpenSans-Light;

  

}
/*---------------------------logo-section--------------------*/
.logo-section{
  background-image: url(../img/Untitled-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
  .logo-section .logo-parrents .logo-one,
  .logo-section .logo-parrents .logo-two,
  .logo-section .logo-parrents .logo-three{
    width: 30%;
    background-color: #ffffff;
    margin: 80px 0 70px 0;

  }
  .logo-section .logo-parrents .logo-one .logo .logo-div,
  .logo-section .logo-parrents .logo-two .logo .logo-div,
  .logo-section .logo-parrents .logo-three .logo .logo-div{
   width: 90px;
   height: 90px;
   border: 2px solid black;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   margin-top: 30px;
  }
  .logo-section .logo-parrents .logo-one .logo h1,
  .logo-section .logo-parrents .logo-two .logo h1,
  .logo-section .logo-parrents .logo-three .logo h1{
    font-size: 24px;
    line-height: 30px;
    font-family: OpenSans-SemiBold;
    font-family: OpenSans-Light;
    text-align: center;
    position: relative;
    padding-top: 20px;
    text-transform: uppercase;

  }
  .logo-section .logo-parrents .logo-one .logo h1::after, 
  .logo-section .logo-parrents .logo-two .logo h1::after, 
  .logo-section .logo-parrents .logo-three .logo h1::after{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    background-color: #173a69;
    bottom: -25px;
    left: 170px;
}
.logo-section .logo-parrents .logo-one .logo .left-one,
.logo-section .logo-parrents .logo-two .logo .left-one,
.logo-section .logo-parrents .logo-three .logo .left-one{
  position: relative;
}
.logo-section .logo-parrents .logo-one .logo .left-one::after, 
.logo-section .logo-parrents .logo-two .logo .left-one::after, 
.logo-section .logo-parrents .logo-three .logo .left-one::after{
  content: "";
  position: absolute;
  width: 65px;
  height: 3px;
  background-color: #173a69;
  top: 68px;
  left: 98px;
}
.logo-section .logo-parrents .logo-one .logo .right-one,
.logo-section .logo-parrents .logo-two .logo .right-one,
.logo-section .logo-parrents .logo-three .logo .right-one{
  position: relative;
}
.logo-section .logo-parrents .logo-one .logo .right-one::after,
.logo-section .logo-parrents .logo-two .logo .right-one::after,
.logo-section .logo-parrents .logo-three .logo .right-one::after{
  content: "";
  position: absolute;
  width: 65px;
  height: 3px;
  background-color: #173a69;
  bottom: -22px;
  left: 187px;
}

  .logo-section .logo-parrents .logo-one .logo p,
  .logo-section .logo-parrents .logo-two .logo p,
  .logo-section .logo-parrents .logo-three .logo p{
    text-align: center;
    font-family: OpenSans-Light;
    font-size: 15px;
    line-height: 21px;
    max-width: 280px;
    margin: 0 auto;
    padding: 45px 0;
  }
  .logo-section .logo-parrents .logo-one .logo p span,
  .logo-section .logo-parrents .logo-two .logo p span,
  .logo-section .logo-parrents .logo-three .logo p span{
    color: #173a69;
  }
.logo-section .logo-parrents{
  column-gap: 30px;
}
/*----------------tittle-section----------------*/
.tittle-section .tittle-parrent .tittle h3{
  text-align: center;
  font-size: 21px;
  line-height: 27px;
  color: #000000;
  padding: 45px 0;
  font-family: OpenSans-Bold;
}
.tittle-section .tittle-parrent .tittle h3 span{
  color: #173a69;
}
/*-----------------company-section------------------*/
.company-section{
  background-image: url(../img/background-pic1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.company-section .company-parrents .company-one{
  width: 31%;
}
.company-section .company-parrents{
  column-gap: 30px;
}
.company-section .company-parrents .company-one .img{
  width: 90px;
  height: 90px;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 80px;
  

}
.company-section .company-parrents .company-one h1{
  text-align: center;
  padding: 30px 0 15px 0;
  font-family: OpenSans-Bold;
}
.company-section .company-parrents .company-one p{
  text-align: center;
  font-size: 15px;
  line-height: 21px;
  padding-bottom: 120px;
}
/*----------------contact-section-------------*/
.cnt-section{
  background-color: #173a69;
  padding: 85px 0;


}
.cnt-section .cnt-prant{
  justify-content: center;
  align-items: center;
}
.cnt-section .cnt-prant .p-div p{
  font-size: 24px;
  line-height: 30px;
  font-family: OpenSans-Regular;
  color: #ffff;
}
.cnt-section .cnt-prant .n-div a{
  margin-left: 10px;
  font-family: OpenSans-ExtraBold;
  color: #ffff;
  font-size: 30px;
  line-height: 36px;
}
/*---------last-section----------*/
.last-section .last-parrents .logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-section .last-parrents .logo img {
  height: 120px;
  width: 230px;
  margin: 60px 0 20px 0;
}
.last-section .last-parrents .icons ul{
  justify-content: center;
  align-items: center;
}
.last-section .last-parrents .icons ul li a i{
  color:#acacac ;
}

.last-section .last-parrents .icons ul .facebook{
  border: 1px solid #acacac;
  margin: 20px 20px;
  padding: 15px 20px;
  display: inline-block;
  border-radius: 50%;
}
.last-section .last-parrents .icons ul .twiter{
  border: 1px solid #acacac;
  margin: 20px 20px;
  padding: 15px 18px;
  display: inline-block;
  border-radius: 50%;
}
.last-section .last-parrents .icons ul .google{
  border: 1px solid #acacac;
  margin: 20px 20px;
  padding: 15px 16px;
  display: inline-block;
  border-radius: 50%;
}
.last-section .last-parrents .icons ul li:hover{
  background: #acacac;
  cursor: pointer;
 
}
.last-section .last-parrents .icons ul li:hover a i{
  color: #173a69;
}
/* ============================== footer ============================= */
.footer{
  background-color: #000000;
  padding: 25px 0;
  margin-top: 65px;
}
.footer .text p{
  font-size: 15px;
  line-height: 20px;
  font-family: OpenSans-semiBold;
  color: #ffff;
  text-align: center;
}
.footer .text p a{
  color: #ffff;
  text-decoration: underline;
  font-family: OpenSans-Bold;
}




