/*---------------------------------media----------------------------*/
@media only screen and (max-width: 1400px){
  .topnav{
    display: none;
  }
}
/*---------------------------------media----------------------------*/
@media only screen and (max-width: 1100px){
  .navbar-section .navbar-parreent .div-one{
    width: 30%;
  }
  
  .navbar-section .navbar-parreent .div-two{
    width: 70%;
  }
  .banner-section .div-parrents .banner-div{
    left: 40%;
  }

}
/*---------------------------------media----------------------------*/
@media only screen and (max-width: 900px){

}
/*---------------------------------media----------------------------*/
@media only screen and (max-width: 767px){
  .topnav{
    position: absolute;
    right: 2%;
    top: 120px;
  }
  
  .topnav #myLinks{
    display: none;
  }
.topnav{
  display: block;
}
.mobile-container {
  max-width: 100%;
  margin: auto;

  color: white;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.navbar-section .navbar-parreent .div-one{
  padding-top: 15px;
}
.navbar-section .navbar-parreent .div-two .menu ul{
  display: none;
}
.banner-section .div-parrents .banner-div{
  left: 30%;
  align-items: center;
}
.services-section .services-parrents{
  flex-direction: column;
  
}
.services-section .services-parrents .services-two{
  margin-left: 15px;
}
.services-section .services-parrents .services-three{
  margin-left: 50px;
}
.about-section .about-parrent{
  flex-direction: column;
}
.all{
  padding-bottom: 30px;
}
.galary-section .galary-parrents{
  grid-template-columns: auto auto;
}
.galary-section .galary-parrents .img-div{
  width: 100%;
}

}


