@font-face {
    font-family: OpenSans-Bold;
    src: url(../gggg/font/OpenSans-Bold.ttf);
  }
  @font-face {
    font-family: OpenSans-SemiBold;
    src: url(../gggg/font/OpenSans-SemiBold.ttf);
  }
  @font-face {
    font-family:OpenSans-ExtraBold;
    src: url(../gggg/font/OpenSans-ExtraBold.ttf);
  }
  @font-face {
    font-family: OpenSans-Light;
    src: url(../gggg/font/OpenSans-Light.ttf);
  }
  @font-face {
    font-family: OpenSans-Medium;
    src: url(../gggg/font/OpenSans-Medium.ttf);
  }
  @font-face {
    font-family: OpenSans-Regular;
    src: url(../gggg/font/OpenSans-Regular.ttf);
  }
  .grid{
    display: grid;

  }
  *{
    margin: 0;
    padding: 0;
  }
.d-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
a{
    text-decoration: none;
  }
  h2{
    font-size: 24px;
    line-height: auto;
    font-family: OpenSans-Bold;
    text-align: center;
  }
  .text-center{
    text-align: center;
  }
  ul{
    list-style: none;
   
  }
  .text-white{
    color: #fff;
  }
/*------------topbar-section-----------*/
.container {
  max-width: 1190px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
}
body{
  font-family: OpenSans-Regular;
}
.topbar-section{
  background-color: #173a69;
}
.topbar-section .topbar-parrent .topbar-one,
.topbar-section .topbar-parrent .topbar-two{
  width: 50%;
}
.topbar-section .topbar-parrent .topbar-one .icone-div ul li{
  padding: 10px 0;
}
.topbar-section .topbar-parrent .topbar-one .icone-div ul li i{
  margin-right: 10px;
}
.topbar-section .topbar-parrent .topbar-one .icone-div ul li{
  margin-left: 40px;
}
.topbar-section .topbar-parrent .topbar-two .social-div ul{
  justify-content: end;
}
.topbar-section .topbar-parrent .topbar-two .social-div ul li{
  margin-left: 30px;
  padding: 10px 0;
}
.topbar-section .topbar-parrent.topbar-two .social-div ul li a:hover{
  background-color: red;
}
/*-----------------navbar-section----------------*/
.navbar-section{
background-color: #ffffff;
}
.navbar-section .navbar-parreent .div-one,
.navbar-section .navbar-parreent .div-two{
  width: 50%;
}

.navbar-section .navbar-parreent .div-two ul{
  justify-content: space-between;

}
.navbar-section .navbar-parreent .div-two ul li{
  padding: 40px 20px; 
}
.navbar-section .navbar-parreent .div-two ul li a:hover{
background-color: #173a69;
color: #b2bdcd;

}
.navbar-section .navbar-parreent .div-two ul li a{
  font-size: 15px;
  line-height: 20px;
  font-family: OpenSans-SemiBold;
  color: #0c1f38;
  text-transform: uppercase;
}

.navbar-section .navbar-parreent .div-two ul li{
  position: relative;
  transition: 1s;
}
.navbar-section .navbar-parreent .div-two ul li::after{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background: #0c1f38;
  transform: translateX(-50%);
  bottom: 0;
  transition: 1s;
  left: 50%;


}
.navbar-section .navbar-parreent .div-two ul li:hover::after{
  width: 100%;
}
/*-----------banner-section----------------*/
.banner-section{
  background-image: url(../img/Untitled-1.jpg);
  background-position:center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  padding: 265px 0;
  
  
}
.banner-section::before{
  content: "";
  position: absolute;
  background-image: url(../img/Untitled-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  top: 0%;
  opacity: .1;
}
.banner-section .div-parrents .banner-div{
  position: absolute;
    left: 57%;
    transform: translateY(-50%);


}
.banner-section .div-parrents .banner-div h1{
  font-size: 60px;
  line-height: 66px;
  font-family:OpenSans-ExtraBold;
  text-transform: uppercase;

}
.banner-section .div-parrents .banner-div h4{
  font-size: 17px;
  font-family:  OpenSans-ExtraBold;
  text-transform: uppercase;
}
.banner-section .div-parrents .banner-div p{
    font-size: 16px;
    line-height: 20px;
    max-width: 62%;
    font-family: OpenSans-Regular;
}
.banner-section .div-parrents .banner-div ul li a{
  font-size: 14px;
  font-family:  OpenSans-ExtraBold;
  text-transform: uppercase;
  color: #173a69;
  border: 1px solid #173a69;
  padding: 12px 25px;
  display: inline-block;
  margin-right: 12px;
  margin-top: 22px;
}
.banner-section .div-parrents .banner-div ul li a:hover{
  background-color: #173a69;
  color: #b2bdcd;
}
/*--------service-section----------*/
.services-section{
  margin-top: 85px;
}
.services-section .tittle{
  text-align: center;
}
.services-section .tittle h2{
  position: relative;
  font-family: OpenSans-Bold;
  font-size: 28px;
  line-height: 34px;
  text-transform: uppercase;

}
.services-section .tittle h2::after{
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  left: 50%;
  background: #173a69;
  bottom: -100%;
  transform: rotate(45deg);
}
.services-section .tittle .left-one{
  position: relative;
}
.services-section .tittle .left-one::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 90px;
  background: #173a69;
  left: -98px;
  top: 63px;
}
.services-section .tittle .right-one{
  position: relative;
}
.services-section .tittle .right-one::after{
  position: absolute;
  content: "";
  height: 1px;
  width: 90px;
  background: #173a69;
  left: 17px;
  bottom: -29px;
}
.services-section .services-parrents{
  justify-content: space-around;
  padding-top: 95px;
}
.services-section .services-parrents .services-one img{
  margin-left: 20px;
}
.services-section .services-parrents .services-two img{
  margin-left: 65px;
}

.services-section .services-parrents .services-thre img{
  margin-left: 25px;
}
.services-section .services-parrents .services-one h6,
.services-section .services-parrents .services-two h6,
.services-section .services-parrents .services-three h6{
  font-size: 17px;
  line-height: 23px;
  padding: 30px 0 140px 0;
  font-family: OpenSans-Regular;
}
/*--------------------about-section-----------*/
.about-section{
  background-image: url(../img/bkkkkkk.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
 
}
.about-section .about-parrent .imag-div{
  position: relative;

}
.about-section .about-parrent .imag-div::before{
  content: "";
  position: absolute;
  width: 230px;
  height: 170px;
  border: 3px dotted #b4b2b2;
  top: -3%;
  left: -2%;
}

.about-section .about-parrent .imag-div:hover::after{
  display: none;

}
.about-section .about-parrent{
  column-gap: 4%;
}
.about-section .about-parrent .imag-div img{
  width: 100%;
 
}
.about-section .about-parrent .imag-div::after{
  content: "";
  position: absolute;
  background-image: url(../img/para-img.jpg);
  height: 100%;
  width: 97%;
  background-repeat: no-repeat;
  left: 0;
  top: 0;
  

}


.about-section .about-parrent .about-div{
  width: 56%;
  
}
.about-section .about-parrent .all{
  width: 40%;
}
.about-section .about-parrent .about-div .tittle h1{
  font-size: 28px;
  line-height: 34px;
  font-family: OpenSans-SemiBold;
  position: relative;
  padding-bottom: 80px;
  text-transform: uppercase;


}
.about-section .about-parrent{
padding: 85px 0 80px 0;
}
.about-section .about-parrent .about-div .tittle h1::after{
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #173a69;
  transform: rotate(45deg);
  left: 0;
  bottom: 35px;


}
.about-section .about-parrent .about-div .tittle .right{
  position: relative;
}
.about-section .about-parrent .about-div .tittle .right::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 90px;
  background-color: #173a69;
  left: 23px;
  bottom: -73px;
  

}
.about-section .about-parrent .about-div .tittle p{
  font-size: 15px;
  line-height: 21px;
  font-family: OpenSans-Light;
  max-width: 495px;

  

}
/*------------gallary-section--------------*/
.galary-section .tittle-div h3{
  font-size: 28px;
  line-height: 34px;
  font-family: OpenSans-Bold;
  text-align: center;
  padding-top: 95px;
  position: relative;
  text-transform: uppercase;

}
.galary-section .tittle-div h3::after{
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background: #173a69;
  transform: rotate(45deg);
  left: 50%;
  bottom: -45px;
}
.galary-section .tittle-div .left-one{
  position: relative;
}
.galary-section .tittle-div .left-one::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 90px;
  background: #173a69;
  bottom: -167px;
  left: 475px;

}
.galary-section .tittle-div .right-one{
  position: relative;
}
.galary-section .tittle-div .right-one::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 90px;
  background: #173a69;
  left: 600px;
  top: 36px;
}
.galary-section .galary-parrents{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 25px;
  margin-top: 120px;
  
}
.galary-section .galary-parrents .galary-img{
  position: relative;

}
.galary-section .galary-parrents .galary-img .details h4{
  font-size: 26px;
  line-height: 32px;
  font-family: OpenSans-Bold;
  
}
.galary-section .galary-parrents .galary-img .details{
  content: "";
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  opacity: 0;
  transition: .3s;
  color: #ffffff;
  z-index: 2;
  


}
.galary-section .galary-parrents .galary-img:hover .details{
  opacity: 1;
  bottom: 40%;
}
.galary-section .galary-parrents .galary-img::after{
  content: "";
  position: absolute;
  background-color: black;
  height: 98%;
  width: 98%;
  top: 0;
  opacity: 0.5;
  
}
.galary-section .button{
  text-align: center;
  margin-top: 40px;
}
.galary-section .button a{
  font-size: 14px;
  line-height: 20px;
  font-family: OpenSans-Bold;
  text-transform: uppercase;
  color: #173a69;
  border: 1px solid #173a69;
  padding: 12px 35px;
  display: inline-block;
  
}
.galary-section .button a:hover{
  background: #173a69;
  color: #ffff;
}
/*----------------contact-section-------------*/
.cnt-section{
  background-color: #173a69;
  padding: 85px 0;
  margin-top: 90px;

}
.cnt-section .cnt-prant{
  justify-content: center;
  align-items: center;
}
.cnt-section .cnt-prant .p-div p{
  font-size: 24px;
  line-height: 30px;
  font-family: OpenSans-Regular;
  color: #ffff;
}
.cnt-section .cnt-prant .n-div a{
  margin-left: 10px;
  font-family: OpenSans-ExtraBold;
  color: #ffff;
  font-size: 30px;
  line-height: 36px;
}
/*---------last-section----------*/
.last-section .last-parrents .logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-section .last-parrents .logo img {
  height: 120px;
  width: 230px;
  margin: 60px 0 20px 0;
}
.last-section .last-parrents .icons ul{
  justify-content: center;
  align-items: center;
}
.last-section .last-parrents .icons ul li a i{
  color:#acacac ;
}

.last-section .last-parrents .icons ul .facebook{
  border: 1px solid #acacac;
  margin: 20px 20px;
  padding: 15px 20px;
  display: inline-block;
  border-radius: 50%;
}
.last-section .last-parrents .icons ul .twiter{
  border: 1px solid #acacac;
  margin: 20px 20px;
  padding: 15px 18px;
  display: inline-block;
  border-radius: 50%;
}
.last-section .last-parrents .icons ul .google{
  border: 1px solid #acacac;
  margin: 20px 20px;
  padding: 15px 16px;
  display: inline-block;
  border-radius: 50%;
}
.last-section .last-parrents .icons ul li:hover{
  background: #acacac;
  cursor: pointer;
 
}
.last-section .last-parrents .icons ul li:hover a i{
  color: #173a69;
}
/* ============================== footer ============================= */
.footer{
  background-color: #000000;
  padding: 25px 0;
  margin-top: 65px;
}
.footer .text p{
  font-size: 15px;
  line-height: 20px;
  font-family: OpenSans-semiBold;
  color: #ffff;
  text-align: center;
}
.footer .text p a{
  color: #ffff;
  text-decoration: underline;
  font-family: OpenSans-Bold;
}




