<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Pages</title>

    <!------------font-awesom----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!------------css link-------->
    <link rel="stylesheet" href="./gggg/css/style.css">
 <link rel="stylesheet" href="./gggg/css/responsibe.css">
</head>
<body>
    <section class="topbar-section">
        <div class="container">
            <div class="topbar-parrent d-flex">
                <div class="topbar-one">
                  <div class="icone-div">
                    <ul class="d-flex">
                        <li><span><i class="fa-solid fa-phone text-white "></i></span><a class="text-white" href="tel:702-960-7754">702-960-7754</a></li>
                        <li><span> <i class="fa-regular fa-envelope text-white "></i></span><a class="text-white" href="mailto:info@SilverHawk.com">info@SilverHawk.com</a></li>
                    </ul>
                  </div>
                </div>
                <div class="topbar-two">
                  <div class="social-div">
                    <ul class="d-flex">
                        <li><a href=""><i class="fa-brands fa-facebook-f text-white"></i> </a></li>
                        <li><a href=""> <i class="fa-brands fa-twitter text-white"></i></a></li>
                        <li><a href=""> <i class="fa-brands fa-google-plus-g text-white "></i> </a></li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>

    </section>
    <!-----------navbar-section------------>
    <section class="navbar-section">
        <div class="container">
            <div class="navbar-parreent d-flex">
                <div class="div-one">
                    <div class="logo-div">
                        <a href="#"><img src="./gggg/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="div-two">
                    <div class="menu">
                        <ul class="d-flex">
                            <li><a href="../home/index.html">home</a></li>
                            <li><a href="../service/index.html">service</a></li>
                            <li><a href="../About/index.html">about</a></li>
                            <li><a href="../Gallery/index.html">gellary</a></li>
                            <li><a href="../contact/index.html">contact</a></li>
                        </ul>
                        <!-----------------mobile-menu----------------->
                        <div class="topnav">
                        <div id="myLinks">
                            <a href="../home/index.html">Home  </a>
                            <a href="../service/index.html">Services   </a>
                            <a href="../About/index.html"> About Us</a>
                            <a href="../Gallery/index.html">   Gallery  </a>
                            <a href="../contact/index.html">  Contact Us</a>
                        </div>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                        </div>                 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------banner-section--------->
    <section class="banner-section">
        <div class="container">
          <div class="div-parrents">
            <div class="banner-div">
                <h4>We’LL Take Care Of</h4>
                <h1>Your Home</h1>
                <p>Lorem ipsum doller count meter inset lorem ipsum doller 
                    count set dow inset count meter insta lorem inset.</p>
                    <ul class="d-flex">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Get Started</a></li>
                    </ul>
            </div>
          </div>
        </div>
    </section>
    <!---------service-section------------->
    <section class="services-section">
        <div class="container">
                <div class="tittle">
                    <span class="left-one"></span>
                    <h2>What services do WE offer? </h2>
                    <span class="right-one"></span>
                </div>
            <div class="services-parrents d-flex">
                <div class="services-one">
                    <img src="./gggg/img/lgo i.jpg" alt="">
                    <h6>General Contract</h6>
                </div>
                <div class="services-two">
                    <img src="./gggg/img/lgo 2.jpg" alt="">
                    <h6>Drywall repairs & paint</h6>
                </div>
                <div class="services-three">
                    <img src="./gggg/img/lgo 3.jpg" alt="">
                    <h6>Flooring Demolitions</h6>
                </div>
            </div>
        </div>

    </section> 
     <!-- ------------------------- About section ------------------------------------- -->
     <section class="about-section">
        <div class="container">
            <div class="about-parrent d-flex">
                <div class="all">
                    <div class="imag-div">
                        <img src="./gggg/img/bkkk1.jpg" alt="">
                    </div>
                    <div class="border"></div>
                </div>
                <div class="about-div">
                    <div class="tittle">
                        <span class="right"></span>
                        <h1>About Us</h1>
                        <p>Silver Hawk is a General Construction company. Lorem ipsum dolor sit amet, et vel eripuit dolorum disputando. Audiam verear maluisset an sea, cu sea ipsum  postulant scripserit.</p><br>
                        <p> Eum dicat inimicus ad, cum diceret phaedrum no, at feugait facilisi praesent vel. Est habeo aliquam consectetuer in. Ad usu saperet referrentur, mel te timeam senserit, eu mea inimicus explicari.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!------------------gallary-section----------------->
     <section class="galary-section">
        <div class="container">
            <div class="tittle-div">
                <span class="left-one"></span>
              <h3>Gallery</h3>
              <span class="right-one"></span>
            </div>
            <div class="galary-parrents">
                <div class="galary-img">
                    <div class="img-div">
                        <img src="./gggg/img/galary-1.jpg" alt="">
                    </div>
                    <div class="details">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                            <h4>Summerlin</h4>
                            <p>Paint work</p>  
                    </div>
                </div>

                <div class="galary-img">
                    <div class="img-div">
                        <img src="./gggg/img/galary 2.jpg" alt="">
                    </div>
                    <div class="details">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                            <h4>Summerlin</h4>
                            <p>Paint work</p>  
                    </div>
                </div>

                <div class="galary-img">
                    <div class="img-div">
                        <img src="./gggg/img/galart 3.jpg" alt="">
                    </div>
                    <div class="details">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                            <h4>Summerlin</h4>
                            <p>Paint work</p>  
                    </div>
                </div>

                <div class="galary-img">
                    <div class="img-div">
                        <img src="./gggg/img/galary 4.jpg" alt="">
                    </div>
                    <div class="details">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                        <div class="content">
                            <h4>Summerlin</h4>
                            <p>Paint work</p>
                        </div>    
                    </div>
                </div>

                <div class="galary-img">
                    <div class="img-div">
                        <img src="./gggg/img/galary 5.jpg" alt="">
                    </div>
                    <div class="details">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                            <h4>Summerlin</h4>
                            <p>Paint work</p>  
                    </div>
                </div>

                <div class="galary-img">
                    <div class="img-div">
                        <img src="./gggg/img/galary-1.jpg" alt="">
                    </div>
                    <div class="details">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                            <h4>Summerlin</h4>
                            <p>Paint work</p>  
                    </div>
                </div>
            </div>
            <div class="button">
                <a href="">Get started</a>
            </div>
        </div>

     </section>
         <!---------------------contact-section------------->
    <section class="cnt-section">
        <div class="container">
            <div class="cnt-prant d-flex">
                <div class="p-div">
                    <p>Get started with your project today:</p>
                </div>
                <div class="n-div">
                    <a href="tel:702-960-7754">7029607754</a>
                </div>
            </div>
        </div>

    </section>
        <!-----------------last-section----------------->
        <section class="last-section">
            <div class="container">
                <div class="last-parrents">
                    <div class="logo">
                        <img src="./gggg/img/logo.png" alt="">
                    </div>
    
                    <div class="icons">
                        <ul class="d-flex">
                            <li class="facebook"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="twiter"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="google"><a href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ------------------------------------- footer ------------------------------------ -->
        <section class="footer">
            <div class="container">
                <div class="text">
                    <p>© Copyright 2018 <span><a href="">Silver Hawk</a></span>,  All Rights Reserved. Web Design by muhammad Shohel</p>
                </div>
            </div>
    
        </section>
</body>
</html>