<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pages</title>

    <!------------font-awesom----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!---------------------css link---------------------->
    <link rel="stylesheet" href="./About/css/style.css">

</head>
<body>
    <section class="topbar-section">
        <div class="container">
            <div class="topbar-parrent d-flex">
                <div class="topbar-one">
                  <div class="icone-div">
                    <ul class="d-flex">
                        <li><span><i class="fa-solid fa-phone text-white "></i></span><a class="text-white" href="tel:702-960-7754">702-960-7754</a></li>
                        <li><span> <i class="fa-regular fa-envelope text-white "></i></span><a class="text-white" href="mailto:info@SilverHawk.com">info@SilverHawk.com</a></li>
                    </ul>
                  </div>
                </div>
                <div class="topbar-two">
                  <div class="social-div">
                    <ul class="d-flex">
                        <li><a href=""><i class="fa-brands fa-facebook-f text-white"></i> </a></li>
                        <li><a href=""> <i class="fa-brands fa-twitter text-white"></i></a></li>
                        <li><a href=""> <i class="fa-brands fa-google-plus-g text-white "></i> </a></li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>

    </section>
    <!-----------navbar-section------------>
    <section class="navbar-section">
        <div class="container">
            <div class="navbar-parreent d-flex">
                <div class="div-one">
                    <div class="logo-div">
                        <a href="#"><img src="./About/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="div-two">
                    <div class="menu">
                        <ul class="d-flex">
                            <li><a href="../home/index.html"> home </a></li>
                            <li><a href="../service/service/">service</a></li>
                            <li><a href="../About/index.html">about</a></li>
                            <li><a href="../Gallery/index.html">gellary</a></li>
                            <li><a href="../contact/index.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------About-section----------------------------------->
    <section class="gallery-section">
        <div class="container">
            <div class="gallery-parrents">
                <div class="galley-div">
                    <h1>About Us</h1>
                    <h4>Home  <span class="gap">/</span>  About Us</h4>
                </div>
        </div>
        </div>
    </section>
     <!-- ------------------------- welcome section ------------------------------------- -->
     <section class="about-section">
        <div class="container">
            <div class="about-parrent d-flex">
                <div class="all">
                    <div class="imag-div">
                        <img src="./About/img/bkkk1.jpg" alt="">
                    </div>
                </div>
                <div class="about-div">
                    <div class="tittle">
                        <span class="right"></span>
                        <h1>Welcome to <span>Silver Hawk</span></h1>
                        <p>Silver Hawk is a General Construction company. Lorem ipsum dolor sit amet, et vel eripuit dolorum disputando. Audiam verear maluisset an sea, cu sea ipsum  postulant scripserit.</p><br>
                        <p> Eum dicat inimicus ad, cum diceret phaedrum no, at feugait facilisi praesent vel. Est habeo aliquam consectetuer in. Ad usu saperet referrentur, mel te timeam senserit, eu mea inimicus explicari.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
 <!------------------------------logo-section---------------------------------------->
     <section class="logo-section">
        <div class="container">
            <div class="logo-parrents d-flex">
                <div class="logo-one">
                    <div class="logo">
                        <div class="logo-div">
                            <img src="./About/img/logo-1.jpg" alt="">
                        </div>
                        <div class="text">
                            <span class="left-one"></span>
                            <h1>Sales & Support</h1>
                            <span class="right-one"></span>
                            <p>You can also rely on our <span>honest and upfront</span> Eum dicat inimicus ad, cum diceret phaedrum no, at feugait facilisi praesent vel. Est habeo aliquam consectetuer in. Ad usu saperet referrentur, mel te timeam senserit.</p>
                        </div>

                    </div>
                </div>
                <div class="logo-two">
                    <div class="logo">
                       <div class="logo-div">
                        <img src="./About/img/logo-2.jpg" alt="">
                       </div>
                        <div class="text">
                            <span class="left-one"></span>
                        <h1>Design</h1>
                        <span class="right-one"></span>
                        <p>Eum dicat inimicus ad, cum diceret phaedrum no, at feugait facilisi praesent vel. <span>Est habeo aliquam</span> consectetuer in. Ad usu saperet 
                            referrentur, mel te timeam senserit, eu mea inimicus explicari.</p>
                        </div>
                    </div>
                </div>
                <div class="logo-three">
                    <div class="logo">
                        <div class="logo-div">
                            <img src="./About/img/logo-3.jpg" alt="">
                        </div>
                       <div class="text">
                        <span class="left-one"></span>
                        <h1>Custom</h1>
                        <span class="right-one"></span>
                        <p>Eum dicat inimicus ad, cum diceret phaedrum no, at feugait facilisi praesent vel. <span>Est habeo aliquam consectetuer</span> in. Ad usu saperet referrentur, mel te timeam senserit, eu mea inimicus explicari.</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>

     </section>
     <!-------------tittle-section------------->
     <section class="tittle-section">
        <div class="container">
            <div class="tittle-parrent">
                <div class="tittle">
                    <h3><span>Silver Hawk </span> is a General Construction Company</h3>
                </div>
            </div>
        </div>
     </section>
 <!---------------------company-section----------------------->

     <section class="company-section">
        <div class="container">
            <div class="company-parrents d-flex">
                <div class="company-one">
                    <div class="img">
                        <img src="./About/img/img-1.jpg" alt="">
                    </div>
                    <div class="tittle-dive">
                        <h1>Questions</h1>
                        <p>Eum dicat inimicus ad, cum diceret phaedrum no, at feugait facilisi praesent vel. Est habeo aliquam consectetuer in. Ad usu saperet referrentur, mel te timeam senserit, eu mea inimicus explicari.</p>
                    </div>
                </div>

                <div class="company-one">
                    <div class="img">
                        <img src="./About/img/img-2.jpg" alt="">
                    </div>
                    <div class="tittle-dive">
                        <h1>Maintenance</h1>
                        <p>Eum dicat inimicus ad, cum diceret phaedrum no, at feugait facilisi praesent vel. Est habeo aliquam consectetuer in. Ad usu saperet referrentur, mel te timeam senserit, eu mea inimicus explicari.</p>
                    </div>
                </div>

                <div class="company-one">
                    <div class="img">
                        <img src="./About/img/img-3.jpg" alt="">
                    </div>
                    <div class="tittle-dive">
                        <h1>State Contractor License</h1>
                        <p>Eum dicat inimicus ad, cum diceret phaedrum no, at feugait facilisi praesent vel. Est habeo aliquam consectetuer in. Ad usu saperet referrentur, mel te timeam senserit, eu mea inimicus explicari.</p>
                    </div>
                </div>


            </div>
        </div>

     </section>
 <!-------------------------------contact-section------------------------------------>
    <section class="cnt-section">
        <div class="container">
            <div class="cnt-prant d-flex">
                <div class="p-div">
                    <p>Get started with your project today:</p>
                </div>
                <div class="n-div">
                    <a href="tel:702-960-7754">7029607754</a>
                </div>
            </div>
        </div>

    </section>
        <!-----------------last-section----------------->
        <section class="last-section">
            <div class="container">
                <div class="last-parrents">
                    <div class="logo">
                        <img src="./About/img/logo.png" alt="">
                    </div>
    
                    <div class="icons">
                        <ul class="d-flex">
                            <li class="facebook"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="twiter"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="google"><a href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ------------------------------------- footer ------------------------------------ -->
        <section class="footer">
            <div class="container">
                <div class="text">
                    <p>© Copyright 2018 <span><a href="">Silver Hawk</a></span>,  All Rights Reserved. Web Design by muhammad Shohel</p>
                </div>
            </div>
    
        </section>
</body>
</html>