<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Pages</title>

    <!------------font-awesom----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!---------------------css link---------------------->
    <link rel="stylesheet" href="./contact/css/style.css">

</head>
<body>
    <section class="topbar-section">
        <div class="container">
            <div class="topbar-parrent d-flex">
                <div class="topbar-one">
                  <div class="icone-div">
                    <ul class="d-flex">
                        <li><span><i class="fa-solid fa-phone text-white "></i></span><a class="text-white" href="tel:702-960-7754">702-960-7754</a></li>
                        <li><span> <i class="fa-regular fa-envelope text-white "></i></span><a class="text-white" href="mailto:info@SilverHawk.com">info@SilverHawk.com</a></li>
                    </ul>
                  </div>
                </div>
                <div class="topbar-two">
                  <div class="social-div">
                    <ul class="d-flex">
                        <li><a href=""><i class="fa-brands fa-facebook-f text-white"></i> </a></li>
                        <li><a href=""> <i class="fa-brands fa-twitter text-white"></i></a></li>
                        <li><a href=""> <i class="fa-brands fa-google-plus-g text-white "></i> </a></li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>

    </section>
    <!-----------navbar-section------------>
    <section class="navbar-section">
        <div class="container">
            <div class="navbar-parreent d-flex">
                <div class="div-one">
                    <div class="logo-div">
                        <a href="#"><img src="./contact/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="div-two">
                    <div class="menu">
                        <ul class="d-flex">
                            <li><a href="../home/index.html">home</a></li>
                            <li><a href="../service/index.html">service</a></li>
                            <li><a href="../About/index.html">about</a></li>
                            <li><a href="../Gallery/index.html">gellary</a></li>
                            <li><a href="../contact/index.html">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------gallery-section----------------------------------->
    <section class="gallery-section">
        <div class="container">
            <div class="gallery-parrents">
                <div class="galley-div">
                    <h1>Contact Us</h1>
                    <h4>Home  <span class="gap">/</span>   Contact Us</h4>
                </div>
        </div>
        </div>
    </section>
      <!----------------------details-section--------------------------------------->
      <section class="details-section">
        <div class="container">
            <div class="details-parrents d-flex">
                <div class="details-one">
                    <div class="tittle">
                        <h1>Contact Us</h1>
                        <p>Send us any questions you have about getting your FREE consultation.</p>
                    </div>
                    <div class="name-div d-flex">
                        <label for="Name"></label>
                        <input type="Name" placeholder="Name" name="Name" id="Name">

                        <label for="E-mail"></label>
                        <input type="E-mail" placeholder="E-mail" gmail="Gmail" id="E-mail">
                    </div>
                    <div class="form">
                        <label for="Subject"></label>
                        <input type="Subject" placeholder="Subject" password="Subject" id="Subject"> <br><br>
                        <label for="Message"></label>
                        <textarea name="Message" id="Message" cols="30" rows="10"> Message </textarea>

                    </div>
                    <a href="">Send Message</a>
                </div>
                <div class="details-two">
                    <div class="tittle">
                        <h1>SilverHawk</h1>
                    </div>
                    <ul>
                        <li><a href="tel:+1 702-960-7754"><i class="fa-solid fa-building"></i><span>Office: </span>+1 702-960-7754</a></li>
                        <li><a href="tel:702.960.7754"><i class="fa-solid fa-phone-volume"></i><span>Phone:</span> 702.960.7754</a></li>
                        <li><a href="fax:702.960.7754"><i class="fa-duotone fa-fax"></i><span>Fax:</span> 702.960.7754</a></li>
                        <li><a href="https//www.silverhawk.com"><i class="fa-solid fa-globe"></i><span>website:</span> www.silverhawk.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </section>
 <!-------------------------------contact-section------------------------------------>
    <section class="cnt-section">
        <div class="container">
            <div class="cnt-prant d-flex">
                <div class="p-div">
                    <p>Get started with your project today:</p>
                </div>
                <div class="n-div">
                    <a href="tel:702-960-7754">7029607754</a>
                </div>
            </div>
        </div>

    </section>
        <!-----------------last-section----------------->
        <section class="last-section">
            <div class="container">
                <div class="last-parrents">
                    <div class="logo">
                        <img src="./contact/img/logo.png" alt="">
                    </div>
    
                    <div class="icons">
                        <ul class="d-flex">
                            <li class="facebook"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="twiter"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="google"><a href=""><i class="fa-brands fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ------------------------------------- footer ------------------------------------ -->
        <section class="footer">
            <div class="container">
                <div class="text">
                    <p>© Copyright 2018 <span><a href="">Silver Hawk</a></span>,  All Rights Reserved. Web Design by muhammad Shohel</p>
                </div>
            </div>
    
        </section>
</body>
</html>