@font-face {
    font-family: OpenSans-Bold;
    src: url(../gggg/font/OpenSans-Bold.ttf);
  }
  @font-face {
    font-family: OpenSans-SemiBold;
    src: url(../gggg/font/OpenSans-SemiBold.ttf);
  }
  @font-face {
    font-family:OpenSans-ExtraBold;
    src: url(../gggg/font/OpenSans-ExtraBold.ttf);
  }
  @font-face {
    font-family: OpenSans-Light;
    src: url(../gggg/font/OpenSans-Light.ttf);
  }
  @font-face {
    font-family: OpenSans-Medium;
    src: url(../gggg/font/OpenSans-Medium.ttf);
  }
  @font-face {
    font-family: OpenSans-Regular;
    src: url(../gggg/font/OpenSans-Regular.ttf);
  }

  *{
    margin: 0;
    padding: 0;
  }
.d-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
a{
    text-decoration: none;
  }
  h2{
    font-size: 24px;
    line-height: auto;
    font-family: OpenSans-Bold;
    text-align: center;
  }
  .text-center{
    text-align: center;
  }
  ul{
    list-style: none;
   
  }
  .text-white{
    color: #fff;
  }
/*------------topbar-section-----------*/
.container {
  max-width: 1190px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
}
body {
  font-family: OpenSans-Regular;
}
.topbar-section{
  background-color: #173a69;
}
.topbar-section .topbar-parrent .topbar-one,
.topbar-section .topbar-parrent .topbar-two{
  width: 50%;
}
.topbar-section .topbar-parrent .topbar-one .icone-div ul li{
  padding: 10px 0;
}
.topbar-section .topbar-parrent .topbar-one .icone-div ul li i{
  margin-right: 10px;
}
.topbar-section .topbar-parrent .topbar-one .icone-div ul li{
  margin-left: 40px;
}
.topbar-section .topbar-parrent .topbar-two .social-div ul{
  justify-content: end;
}
.topbar-section .topbar-parrent .topbar-two .social-div ul li{
  margin-left: 30px;
  padding: 10px 0;
}
.topbar-section .topbar-parrent.topbar-two .social-div ul li a:hover{
  background-color: red;
}
/*-----------------navbar-section----------------*/
.navbar-section{
background-color: #ffffff;
}
.navbar-section .navbar-parreent .div-one,
.navbar-section .navbar-parreent .div-two{
  width: 50%;
}

.navbar-section .navbar-parreent .div-two ul{
  justify-content: space-between;

}
.navbar-section .navbar-parreent .div-two ul li{
  padding: 40px 20px; 
}
.navbar-section .navbar-parreent .div-two ul li a:hover{
background-color: #173a69;
color: #b2bdcd;

}
.navbar-section .navbar-parreent .div-two ul li a{
  font-size: 15px;
  line-height: 20px;
  font-family: OpenSans-SemiBold;
  color: #0c1f38;
  text-transform: uppercase;
}

.navbar-section .navbar-parreent .div-two ul li{
  position: relative;
  transition: 1s;
}
.navbar-section .navbar-parreent .div-two ul li::after{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background: #0c1f38;
  transform: translateX(-50%);
  bottom: 0;
  transition: 1s;
  left: 50%;


}
.navbar-section .navbar-parreent .div-two ul li:hover::after{
  width: 100%;
}
/*-----------------gallery-section------------*/
.gallery-section{
  background-image: url(../img/back-2.jpg);
  height: 255px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}
.gallery-section::before{
  content: "";
  position: absolute;
  background-image: url(../img/back-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  top: 0%;
  opacity: 0.6;
  
}
.gallery-parrents.gallery-parrents .galley-div{
  position: absolute;
  left: 50%;
  top: 40%;
 transform: translate(-50%);
 color: #ffffff;


}
.gallery-parrents.gallery-parrents .galley-div h1{
    font-size: 32px;
    line-height: 38px;
    font-family:OpenSans-ExtraBold;
    text-transform: uppercase;
}
.gallery-parrents.gallery-parrents .galley-div h4{
  font-size: 14px;
  line-height: 20px;
  padding-top: 10px;
  text-transform: uppercase;
}
.gallery-parrents.gallery-parrents .galley-div .gap{
  padding: 0 10px;
}
/*--------service-section----------*/
.services-section{
  margin-top: 85px;
}
.services-section .tittle{
  text-align: center;
}
.services-section .tittle h2{
  position: relative;
  font-family: OpenSans-SemiBold;
  font-size: 28px;
  line-height: 34px;

}
.services-section .tittle h2::after{
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  left: 50%;
  background: #173a69;
  bottom: -100%;
  transform: rotate(45deg);
}
.services-section .tittle .left-one{
  position: relative;
}
.services-section .tittle .left-one::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 90px;
  background: #173a69;
  left: -100px;
  top: 60px;
}
.services-section .tittle .right-one{
  position: relative;
}
.services-section .tittle .right-one::after{
  position: absolute;
  content: "";
  height: 1px;
  width: 90px;
  background: #173a69;
  left: 17px;
  bottom: -29px;
}
.services-section .services-parrents{
  justify-content: space-around;
  padding-top: 95px;
}
.services-section .services-parrents .services-one img{
  margin-left: 20px;
}
.services-section .services-parrents .services-two img{
  margin-left: 65px;
}

.services-section .services-parrents .services-thre img{
  margin-left: 25px;
}
.services-section .services-parrents .services-one h6,
.services-section .services-parrents .services-two h6,
.services-section .services-parrents .services-three h6{
  font-size: 17px;
  line-height: 23px;
  padding: 30px 0 140px 0;
}
/*-------------blog-section--------------*/
.blog-section{
  background-color: #f8f8f8;
}
.blog-section .blog-parrent .div-one,
.blog-section .blog-parrent .div-two,
.blog-section .blog-parrent .div-three{
  width: 32%;

}
.blog-section .blog-parrent .div-one h1,
.blog-section .blog-parrent .div-two h1,
.blog-section .blog-parrent .div-three h1{
  font-size: 22px;
  line-height: 28px;
  font-family: OpenSans-SemiBold;
  padding-top: 25px;
}
.blog-section .blog-parrent .div-one p,
.blog-section .blog-parrent .div-two p,
.blog-section .blog-parrent .div-three p{
  font-size: 15px;
  line-height: 21px;
  max-width: 300px;
  padding: 20px 0 130px 0;
}
.blog-section .blog-parrent{
  column-gap: 4px;
  padding-top: 10px;
 
}
/*----------------contact-section-------------*/
.cnt-section{
  background-color: #173a69;
  padding: 85px 0;
 

}
.cnt-section .cnt-prant{
  justify-content: center;
  align-items: center;
}
.cnt-section .cnt-prant .p-div p{
  font-size: 24px;
  line-height: 30px;
  font-family: OpenSans-Regular;
  color: #ffff;
}
.cnt-section .cnt-prant .n-div a{
  margin-left: 10px;
  font-family: OpenSans-ExtraBold;
  color: #ffff;
  font-size: 30px;
  line-height: 36px;
}
/*---------last-section----------*/
.last-section .last-parrents .logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.last-section .last-parrents .logo img {
  height: 120px;
  width: 230px;
  margin: 60px 0 20px 0;
}
.last-section .last-parrents .icons ul{
  justify-content: center;
  align-items: center;
}
.last-section .last-parrents .icons ul li a i{
  color:#acacac ;
}

.last-section .last-parrents .icons ul .facebook{
  border: 1px solid #acacac;
  margin: 20px 20px;
  padding: 15px 20px;
  display: inline-block;
  border-radius: 50%;
}
.last-section .last-parrents .icons ul .twiter{
  border: 1px solid #acacac;
  margin: 20px 20px;
  padding: 15px 18px;
  display: inline-block;
  border-radius: 50%;
}
.last-section .last-parrents .icons ul .google{
  border: 1px solid #acacac;
  margin: 20px 20px;
  padding: 15px 16px;
  display: inline-block;
  border-radius: 50%;
}
.last-section .last-parrents .icons ul li:hover{
  background: #acacac;
  cursor: pointer;
 
}
.last-section .last-parrents .icons ul li:hover a i{
  color: #173a69;
}
/* ============================== footer ============================= */
.footer{
  background-color: #000000;
  padding: 25px 0;
  margin-top: 65px;
}
.footer .text p{
  font-size: 15px;
  line-height: 20px;
  font-family: OpenSans-semiBold;
  color: #ffff;
  text-align: center;
}
.footer .text p a{
  color: #ffff;
  text-decoration: underline;
  font-family: OpenSans-Bold;
}




